{
  "name": "express-writer",
  "version": "0.0.4",
  "description": "Allows developers to develop like they would in Express, but output rendered html as static files",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/test.js"
  },
  "repository": "git@github.com:rtorr/express-writer.git",
  "author": "Richard Torruellas <rtorruellas@gmail.com>",
  "contributors": [
    {
      "name": "Richard Torruellas",
      "email": "rtorruellas@gmail.com"
    },
    {
      "name": "Jake Heun",
      "email": "jacobheun@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "mkdirp": "~0.3.5"
  },
  "devDependencies": {
    "express": "3.4.4",
    "rimraf": "latest",
    "mocha": "latest"
  }
}
